:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --border-radius: 0.4em;

}
*{
    box-sizing: border-box;
}
img{
    width: 100%;
}
body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}
body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}
.header{
    display: flex;
    align-items: center;
    justify-content: left;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}
.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.toggle-theme__icons{
    margin-right: 0.5em;
    width: 19px;
}
.toggle-theme__text{
    font-size: 0.7em;
}
.main{
    display: grid;
}
@media screen and (min-width:720px) {
    .main{grid-template-columns: min-content 1fr;
    } 
}
.card{
    padding: 1em;
    border-radius: var(--border-radius);
    background-color: var(--bg-card-color);
}
